version: 2.1

orbs:
  plantuml: orbss/plantuml-svg@volatile

workflows:
  version: 2
  generator:
    jobs:
      - plantuml/generate-svg:
          filters:
            branches:
              ignore: testings
          charset: UTF-8
          persist_to_workspace: false
          updated_files_only: false
